---
author: joonty
comments: true
date: 2014-04-22 13:37:11+01:00
layout: post
slug: a-baby-induced-hiatus
title: A baby induced hiatus
categories:
- General
tags:
- update
---

I've been completely off the grid for the past two weeks, due to the birth of my first son! Joshua Daniel Cairns was born on April 12th, and it was one of the proudest moments of my life. As a result (and hopefully understandably) my blogging and open source work has taken a back seat. This includes work on Vdebug, which I was hoping to update soon.

I'll take a few weeks before getting back into it, so I have time to enjoy life with my wife and new son and adjust to the absence of sleep. I'll post an update when things kick back into gear.
